Background:     #3034A8
Highlight:      #2464BC
Lowlight:       #001840
Text:           #000000
Data:           #00FCFC
Black:          #000000
EditText:       #54A0C8
EditBG:         #000000
EditBGlow:      #14100C
EditBGhigh:     #202014
Brighttext:     #2464BC
SelectedBGLow:  #000080
SelectedBGHigh: #0000A8
LCDHigh:        #6EB5D5
LCDMid:         #3Ea3b4
LCDLow:         #233943
CursorRowHigh:  #303030
CursorRowLow:   #202020