Background:     #4D6A1C
Highlight:      #86945E
Lowlight:       #86945E
Text:           #C6D4AE
Data:           #6D8A3C
Black:          #2D4A08
EditText:       #000000
EditBG:         #B9BEBF
EditBGlow:      #898E8F
EditBGhigh:     #999E9F
Brighttext:     #cfcfcf
SelectedBGLow:  #000000
SelectedBGHigh: #333333
LCDHigh:        #FF0000
LCDMid:         #AA0000
LCDLow:         #000000
CursorRowHigh:  #d9dEdF
CursorRowLow:   #FFFFFF