Background:     #505070
Highlight:      #d5d5ff
Lowlight:       #303050
Text:           #aaaabb
Data:           #eeaaaa
Black:          #101015
EditText:       #bba58f
EditBG:         #202040
EditBGlow:      #303050
EditBGhigh:     #404060
Brighttext:     #6fbb6f
SelectedBGLow:  #501010
SelectedBGHigh: #601010
LCDHigh:        #FF0000
LCDMid:         #A00000
LCDLow:         #600000
