Background:     #3067A0
Highlight:      #A8BDF4
Lowlight:       #004080
Text:           #A8BDE4
Data:           #00FF00
Black:          #000000
EditText:       #3878D0
EditBG:         #081868
EditBGlow:      #0c1014
EditBGhigh:     #10207c
Brighttext:     #c7e0f2
SelectedBGLow:  #004080
SelectedBGHigh: #0058A0
LCDHigh:        #0037F0
LCDMid:         #0000A0
LCDLow:         #000060
CursorRowHigh:  #152594
CursorRowLow:   #061458