Background:     #3067A0
Highlight:      #0070E0
Lowlight:       #004080
Text:           #A7BBE2
Data:           #00FF00
Black:          #000000
EditText:       #3878D0
EditBG:         #081868
EditBGlow:      #0c1014
EditBGhigh:     #10207c
Brighttext:     #A7BBE2
SelectedBGLow:  #004080
SelectedBGHigh: #0058A0
LCDHigh:        #2037F0
LCDMid:         #0000A0
LCDLow:         #000060
