Background:     #303030
Highlight:      #080808
Lowlight:       #181818
Text:           #646E77
Data:           #00FF00
Black:          #000000
EditText:       #c0c0c0
EditBG:         #484848
EditBGlow:      #14100C
EditBGhigh:     #505050
Brighttext:     #dfdfdf
SelectedBGLow:  #A09050
SelectedBGHigh: #B0A07F
LCDHigh:        #FF0000
LCDMid:         #A00000
LCDLow:         #600000
