Background:     #a0a088
Highlight:      #393E3F
Lowlight:       #202223
Text:           #000000
Data:           #3F777F 
Black:          #A1A8AB
EditText:       #000000
EditBG:         #B9BEBF
EditBGlow:      #898E8F
EditBGhigh:     #999E9F
Brighttext:     #cfcfcf
SelectedBGLow:  #000080
SelectedBGHigh: #0000A8
LCDHigh:        #FF0000
LCDMid:         #A00000
LCDLow:         #600000
CursorRowHigh:  #d9dEdF
CursorRowLow:   #c9cEcF