Background:     #6887a3
Highlight:      #000000
Lowlight:       #000000
Text:           #ffffff
Data:           #000000
Black:          #cfcfcf
EditText:       #000000
EditBG:         #b9bebf
EditBGlow:      #898e8f
EditBGhigh:     #999e9f
Brighttext:     #ffffff
SelectedBGLow:  #527594
SelectedBGHigh: #6887a3
LCDHigh:        #ff0000
LCDMid:         #aa0000
LCDLow:         #000000
CursorRowHigh:  #d9dedf
CursorRowLow:   #ffffff